# Задание 1. Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. Результат вычислений вывести на экран.

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
number_3 = int(input('Введите третье число: '))
amount = number_1 + number_2 + number_3
product_numbers = number_1 * number_2 * number_3
print(f'Сумма трех чисел: {amount}')
print(f'Произведение трех чисел: {product_numbers}')


# Задание 2. Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

salary = int(input('Укажите сумму вашей зарплаты: '))
credit = int(input('Укажите сумму месячного платежа по кредиту: '))
utility_bills = int(input('Укажите задолженность за коммунальные услуги: '))
amount = salary - credit - utility_bills
print(f'Остаток средств с учетом всех выплат: {amount}')

