# # home_work 5/1
""" Напишите программу, которая принимает на вход два списка
и возвращает множество из элементов, которые встречаются в обоих списках. """
list1 = [2, 8, 9, 55, 78, 2, 1, 0, 9, 22, 33]
list2 = [1, 0, 88, 999, 22, 44, 55, 44, 0, 3]
set1 = set(list1)
print(set1)
set2 = set(list2)
print(set2)
print(set1.intersection(set2))
#print(set(list1).intersection(set(list2)))


# # home_work 5/2
""" Создайте список кортежей, представляющих пары (страна, столица). Напишите программу, которая
принимает на вход название страны и выводит её столицу, если она есть в списке, или сообщение об
ошибке, если страна отсутствует. """


