

"""  Домашнее задание 2.3. 
     Создайте программу, которая будет принимать на вход
     строку и выводить на экран все подстроки этой строки.
"""
s = 'Сидел барсук в своей норе и ел картошечку пюре'
list_s = s.split()
print(list_s)
print()
for char in list_s:
    print(char)
