# Задание 1. Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. Результат вычислений вывести на экран.

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
number_3 = int(input('Введите третье число: '))
amount = number_1 + number_2 + number_3
product_numbers = number_1 * number_2 * number_3
print(f'Сумма трех чисел: {amount}')
print(f'Произведение трех чисел: {product_numbers}')


# Задание 2. Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

salary = int(input('Укажите сумму вашей зарплаты: '))
credit = int(input('Укажите сумму месячного платежа по кредиту: '))
utility_bills = int(input('Укажите задолженность за коммунальные услуги: '))
amount = salary - credit - utility_bills
print(f'Остаток средств с учетом всех выплат: {amount}')


# Задание 3. Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.

d1 = int(input('Длина первой диагонали ромба: '))
d2 = int(input('Длина второй диагонали ромба: '))
s = (d1 * d2) / 2
print(f'Площадь ромба: {s}')


# Задание 4. Число делится на 6 только в случае соблюдения двух условий: 1. Последняя его цифра четная, 2. Сумма всех цифр делится на 3. Напишите программу, которая возвращает Число Х делится на 6 или Число Х неделимо на 6 в зависимости от того, можно ли его разделить на 6. 

user_number = input('Введите ваше число: ')
total_amount = 0
for i in user_number:
    total_amount += int(i)
if total_amount % 3 == 0 and int(user_number) % 2 == 0 and int(user_number) != 0:
    print(f'Число {user_number} делится на 6')
else: 
    print(f'Число {user_number} неделимо на 6')
